{
  "name": "Total Recall & Melodies",
  "short_name": "Recall & Melodies",
  "description": "Personal recall flashcards, life memories and guitar melody practice.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#4f46e5",
  "icons": [{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
